<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SpielMenueController">
   <children>
       <VBox layoutX="95.0" layoutY="72.0" prefHeight="331.0" prefWidth="392.0" spacing="15" AnchorPane.bottomAnchor="201.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="72.0">
         <children>
            <Button alignment="CENTER" prefHeight="25.0" prefWidth="93.0" text="Spielen">
               <VBox.margin>
                  <Insets left="120.0" top="40.0" />
               </VBox.margin></Button>
            <Button alignment="CENTER" prefHeight="25.0" prefWidth="93.0" text="Bestenliste">
               <VBox.margin>
                  <Insets left="120.0" />
               </VBox.margin></Button>
            <Button alignment="CENTER" prefHeight="25.0" prefWidth="93.0" text="Datei ändern">
               <VBox.margin>
                  <Insets left="120.0" />
               </VBox.margin></Button>
            <HBox prefHeight="38.0" prefWidth="386.0">
               <children>
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" text="zurück">
                     <HBox.margin>
                        <Insets left="300.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
