<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="bestenliste" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.controller.BestenListeController">
      <children>
          <VBox layoutX="5.0" layoutY="3.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="600.0">
              <children>
                  <TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="595.0">
                      <columns>
                          <TableColumn fx:id="punkte" minWidth="0.0" prefWidth="152.0" text="Gewonnene Spiele" />
                          <TableColumn fx:id="name" minWidth="0.0" prefWidth="296.0" text="Name" />
                          <TableColumn fx:id="platz" prefWidth="142.0" styleClass="besteliste" text="Platz" />
                      </columns>
                  </TableView>
              </children>
          </VBox>
          <Button layoutX="483.0" layoutY="646.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#zurueckBestenListe" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: orangered;" text="zurück" textFill="WHITE">
              <font>
                  <Font name="System Bold" size="14.0" />
              </font>
          </Button>
      </children>
  </AnchorPane>
