<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="300.0" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.controller.RightMessageController">
   <children>
      <VBox prefHeight="157.0" prefWidth="246.0" spacing="4.0" stylesheets="@../style/style.css">
         <children>
            <AnchorPane prefHeight="157.0" prefWidth="208.0" styleClass="chat-message" stylesheets="@../style/style.css">
               <children>
                  <Text fx:id="message" layoutX="20.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to" textAlignment="RIGHT" wrappingWidth="225.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0" />
                  <Text fx:id="sendTime" fill="#ee7c1f" strokeType="OUTSIDE" strokeWidth="0.0" text="20:11" AnchorPane.bottomAnchor="-16.0" AnchorPane.leftAnchor="6.0" />
                  <Text fx:id="benutzername" fill="#ee7c1f" strokeType="OUTSIDE" strokeWidth="0.0" text="Dannick" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="-7.94921875" />
               </children>
               <padding>
                  <Insets bottom="18.0" top="10.0" />
               </padding>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
