<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="spielmenue" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.controller.SpielMenueController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="600.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../images/background2.jpg" />
         </image>
      </ImageView>
      <Button alignment="CENTER" layoutX="162.0" layoutY="419.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToBestenliste" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: orangered;" text="Bestenliste" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="162.0" layoutY="510.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToDatenAendern" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: orangered;" text="Daten ändern" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <ImageView fitHeight="383.0" fitWidth="580.0" layoutX="10.0" layoutY="5.0" opacity="0.73" pickOnBounds="true">
         <image>
            <Image url="@../images/explodingkitten.png" />
         </image>
      </ImageView>
      <Button alignment="CENTER" layoutX="162.0" layoutY="332.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToSpiel" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: orangered;" text="Spielen" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="162.0" layoutY="600.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToAbmelden" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: orangered;" text="Abmelden" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
