\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Nicht-funktionale Anforderungen}{10}{chapter.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Softwarearchitektur}{10}{section.34}\protected@file@percent }
\newlabel{nfunk:sarch1}{{/NF10/}{10}{\namedlabel {nfunk:sarch1}{/NF\arabic {nf}/}}{section*.35}{}}
\newlabel{nfunk:sarch2}{{/NF20/}{10}{\namedlabel {nfunk:sarch2}{/NF\arabic {nf}/}}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benutzerfreundlichkeit}{10}{section.37}\protected@file@percent }
\newlabel{nfunk:alter}{{/NF30/}{10}{\namedlabel {nfunk:alter}{/NF\arabic {nf}/}}{section*.38}{}}
\newlabel{nfunk:keinetechniker}{{/NF40/}{11}{\namedlabel {nfunk:keinetechniker}{/NF\arabic {nf}/}}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leistungsanforderungen}{11}{section.40}\protected@file@percent }
\newlabel{nfunk:antwortzeit}{{/NF50/}{11}{\namedlabel {nfunk:antwortzeit}{/NF\arabic {nf}/}}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anforderungen an Einsatzkontext}{11}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anforderungen an physische Umgebung}{11}{section*.43}\protected@file@percent }
\newlabel{nfunk:beispiel1}{{/NF60/}{11}{\namedlabel {nfunk:beispiel1}{/NF\arabic {nf}/}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Absatz- sowie Installationsbezogene Anforderungen}{11}{section*.45}\protected@file@percent }
\newlabel{nfunk:beispiel3}{{/NF70/}{11}{\namedlabel {nfunk:beispiel3}{/NF\arabic {nf}/}}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Anforderungen an Versionierung}{12}{section*.47}\protected@file@percent }
\newlabel{nfunk:beispiel4}{{/NF80/}{12}{\namedlabel {nfunk:beispiel4}{/NF\arabic {nf}/}}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anforderungen an Wartung und Unterstützung}{12}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wartungsanforderungen}{12}{section*.50}\protected@file@percent }
\newlabel{nfunk:doku1}{{/NF90/}{12}{\namedlabel {nfunk:doku1}{/NF\arabic {nf}/}}{section*.51}{}}
\newlabel{nfunk:doku2}{{/NF100/}{12}{\namedlabel {nfunk:doku2}{/NF\arabic {nf}/}}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Anforderungen an technische und fachliche Unterstützung}{12}{section*.53}\protected@file@percent }
\newlabel{nfunk:beispiel5}{{/NF110/}{12}{\namedlabel {nfunk:beispiel5}{/NF\arabic {nf}/}}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Anforderungen an technische Kompatibilität}{12}{section*.55}\protected@file@percent }
\newlabel{nfunk:beispiel6}{{/NF120/}{12}{\namedlabel {nfunk:beispiel6}{/NF\arabic {nf}/}}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sicherheitsanforderungen}{13}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zugang}{13}{section*.58}\protected@file@percent }
\newlabel{nfunk:beispiel7}{{/NF130/}{13}{\namedlabel {nfunk:beispiel7}{/NF\arabic {nf}/}}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Integrität}{13}{section*.60}\protected@file@percent }
\newlabel{nfunk:beispiel8}{{/NF140/}{13}{\namedlabel {nfunk:beispiel8}{/NF\arabic {nf}/}}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Datenschutz/Privatsphäre}{13}{section*.62}\protected@file@percent }
\newlabel{nfunk:beispiel9}{{/NF150/}{13}{\namedlabel {nfunk:beispiel9}{/NF\arabic {nf}/}}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Virenschutz}{13}{section*.64}\protected@file@percent }
\newlabel{nfunk:beispiel10}{{/NF160/}{13}{\namedlabel {nfunk:beispiel10}{/NF\arabic {nf}/}}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Prüfungsbezogene Anforderungen}{14}{section.66}\protected@file@percent }
\newlabel{nfunk:beispiel11}{{/NF170/}{14}{\namedlabel {nfunk:beispiel11}{/NF\arabic {nf}/}}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kulturelle und politische Anforderungen}{14}{section.68}\protected@file@percent }
\newlabel{nfunk:beispiel12}{{/NF180/}{14}{\namedlabel {nfunk:beispiel12}{/NF\arabic {nf}/}}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Rechtliche und standardsbezogene Anforderungen}{14}{section.70}\protected@file@percent }
\newlabel{nfunk:beispiel13}{{/NF190/}{14}{\namedlabel {nfunk:beispiel13}{/NF\arabic {nf}/}}{section*.71}{}}
\@setckpt{las_tex/nichtfunktional}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{15}
\setcounter{lastpage}{15}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{sh}{70}
\setcounter{lb}{60}
\setcounter{fa}{40}
\setcounter{pfc}{70}
\setcounter{nf}{200}
}
