<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="registrieren" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.RegistrierenController">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #E78921;">
         <children>
            <ImageView fitHeight="700.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/background2.jpg" />
               </image>
            </ImageView>
                <HBox layoutX="150.0" layoutY="372.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="300.0">
                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Benutzername :  " textFill="WHITE">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
                    <TextField fx:id="benutzername" prefHeight="30.0" prefWidth="200.0" promptText="Benutzername" />
                </HBox>
                <HBox layoutX="185.0" layoutY="434.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="300.0">
                    <Label text="Passwort : " textFill="#fff9f9">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
                    <PasswordField fx:id="passwort" prefHeight="30.0" prefWidth="200.0" promptText="passwort" />
                </HBox>
            <HBox layoutX="115.0" layoutY="496.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="300.0">
               <children>
                  <Label minWidth="-Infinity" text="Passwort bestätigen : " textFill="#ffecec">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwortBestätigen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Passwort bestätigen " />
               </children>
            </HBox>
                <Button alignment="CENTER" layoutX="248.0" layoutY="569.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#registrieren" prefHeight="40.0" prefWidth="116.0" style="-fx-background-color: orangered;" text="Registrieren" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="271.0" fitWidth="311.0" layoutX="136.0" layoutY="26.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/explodingK.jpg" />
               </image>
            </ImageView>
            <Text fill="#ee5514" layoutX="136.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrierungsformular" wrappingWidth="197.103515625">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#ffffffba" layoutX="135.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Füllen Sie das Formular aus" />
                <Hyperlink layoutX="168.0" layoutY="645.0" onAction="#goToAnmelden" text="Haben Sie schon ein Account? Anmelden">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
   </center>
</BorderPane>
