<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.SpielraumController">
    <children>
        <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0">
            <items>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="200.0">
                    <children>
                        <TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="200.0" text="Chat">
                            <content>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>
                              <ScrollPane layoutY="-5.0" prefHeight="548.0" prefWidth="361.0" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="7.399999999999977" AnchorPane.topAnchor="-5.0">
                                 <content>
                                    <VBox fx:id="messageList" prefWidth="363.0" spacing="13.0">
                                       <padding>
                                          <Insets left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children></AnchorPane>
                            </content>
                        </TitledPane>
                        <Pane layoutY="590.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="200.0" style="-fx-background-color: white;">
                            <children>
                                <TextField fx:id="messageField" layoutX="5.0" layoutY="10.0" onAction="#sendmessage" onInputMethodTextChanged="#onInputText" prefHeight="36.0" prefWidth="144.0" promptText="type in a text" />
                                <ImageView fx:id="send" fitHeight="36.0" fitWidth="43.0" layoutX="156.0" layoutY="11.0" onMouseClicked="#sendmessage" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/sendicon2.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0">
                    <children>
                        <TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" text="Spielraum">
                            <content>
                        <ScrollPane>
                           <content>
                                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="600.0" style="-fx-background-color: white;">
                                          <children>
                                    <ImageView fitHeight="623.0" fitWidth="591.0" layoutX="5.0" layoutY="4.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../images/background2.jpg" />
                                       </image>
                                    </ImageView>
                                    <HBox alignment="CENTER" layoutX="17.0" layoutY="221.0" prefHeight="162.0" prefWidth="558.0">
                                       <children>
                                          <TextField prefHeight="25.0" prefWidth="27.0" text="15">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </TextField>
                                                    <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#stappel" pickOnBounds="true" preserveRatio="true">
                                                        <image>
                                                            <Image url="@../images/main_deck_2.png" />
                                                        </image>
                                                    </ImageView>
                                                    <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#leereStappel" pickOnBounds="true" preserveRatio="true">
                                                        <image>
                                                            <Image url="@../images/EmptyDiscardDeck.png" />
                                                        </image>
                                             <HBox.margin>
                                                <Insets left="80.0" />
                                             </HBox.margin>
                                                    </ImageView>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="65.0" layoutY="45.0">
                                       <children>
                                          <VBox fx:id="spielraumUser" alignment="CENTER">
                                             <children>
                                                <Label fx:id="player1" text="name1" textFill="WHITE" />
                                                <ImageView fitHeight="83.0" fitWidth="150.0"  pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/user_images/playericon2.png" />
                                                   </image>
                                                </ImageView>
                                                <HBox>
                                                   <children>
                                                      <ImageView fitHeight="36.0" fitWidth="27.0" onMouseClicked="#stappel" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/main_deck_2.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="36.0" fitWidth="27.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#stappel" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/main_deck_2.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="36.0" fitWidth="27.0" layoutX="36.0" layoutY="10.0" onMouseClicked="#stappel" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/main_deck_2.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="36.0" fitWidth="27.0" layoutX="62.0" layoutY="10.0" onMouseClicked="#stappel" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/main_deck_2.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="36.0" fitWidth="27.0" layoutX="88.0" layoutY="10.0" onMouseClicked="#stappel" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/main_deck_2.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox alignment="CENTER" layoutX="505.0" layoutY="505.0" prefHeight="84.0" prefWidth="66.0">
                                       <children>
                                          <Label fx:id="me" text="me" textFill="WHITE" />
                                          <ImageView fx:id="userImage" fitHeight="83.0" fitWidth="66.0"  pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/user_images/playericon6.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <HBox layoutX="42.0" layoutY="510.0">
                                       <children>
                                          <ImageView fx:id="myCard" fitHeight="83.0" fitWidth="150.0" onMouseClicked="#karte" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/selected_images/AttackCard2.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="39.0" layoutY="421.0" />
                                    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="445.0" mnemonicParsing="false" onAction="#play" prefHeight="30.0" prefWidth="44.0" style="-fx-background-color: orangered;" text="play" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                          </children>
                                      </AnchorPane>
                           </content>
                        </ScrollPane>
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="720.0" layoutY="660.0" mnemonicParsing="false" onAction="#zurückSpielraum" prefHeight="30.0" prefWidth="66.0" style="-fx-background-color: orangered;" text="zurück" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Text layoutX="5.0" layoutY="694.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ExplodingKittens" />
    </children>
</AnchorPane>
