<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="spielNiveau" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.SpielNiveauController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #E78921;">
         <children>
            <ImageView fitHeight="300.0" fitWidth="600.0" opacity="0.74" pickOnBounds="true">
               <image>
                  <Image url="@../images/explodingkitten.png" />
               </image>
               <effect>
                  <Glow />
               </effect>
            </ImageView>
            <Button alignment="CENTER" layoutX="394.0" layoutY="590.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#okspielNiveau" prefHeight="40.0" prefWidth="116.0" style="-fx-background-color: orangered;" text="OK" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Text fill="#080606c4" layoutX="81.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Niveau" underline="true">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <RadioButton fx:id="einfach" layoutX="250.0" layoutY="414.0" mnemonicParsing="false" text="Einfach" textFill="#000000dd">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="spielNiveau" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="schwer" layoutX="250.0" layoutY="483.0" mnemonicParsing="false" text="Schwer" textFill="#030101d7" toggleGroup="$spielNiveau">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </RadioButton>
            <Button alignment="CENTER" layoutX="99.0" layoutY="590.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#zurückspielNiveau" prefHeight="40.0" prefWidth="116.0" style="-fx-background-color: orangered;" text="zurück" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
