<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>430</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Karte/
--
+name: String
+effekt: String
--
/~effekt_ausfuehren():boolean/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>570</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Spieler
--
~nickname: String
~id: int
~punkt: int
~handkarten: List&lt;Karte&gt;
--
+karte_legen(k: Karte):void
+entschaerfen
+zug_beenden():Karte

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>200</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Spielstapel
--
+anzahl: int
-kartenliste: Stack&lt;Karte&gt;
--
+anzahl_erfragen(a: int): List&lt;Karte&gt;
+mischen(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>210</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Ablagestapel
--
+anzahl: int 
+kartenliste: Stack&lt;Karte&gt;
--
+anzahl_erfragen(a: int): 
+liste_anschauen(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>300</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..*
                               besteht aus</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;70.0;80.0;70.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>290</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..*
besteht aus</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;220.0;80.0;220.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>340</y>
      <w>460</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
besitzt</panel_attributes>
    <additional_attributes>10.0;140.0;190.0;140.0;190.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>150</y>
      <w>940</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
 besitz</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;920.0;20.0;920.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>170</y>
      <w>540</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
 besitzt</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;520.0;20.0;520.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>300</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Spielraum
--
+name: String
-anzahl_spieler: int
-spieler: Queue&lt;Spiel&gt;
+spielstapel: Spielstapel
+ ablagestapel:Ablagestabel
--
+bots_hinzufuegen(): void
+spiel_starten(): void
+spielraum_schliessen(): void
+setcurrentspieler(): Spieler

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>590</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Lobby
--
+anzahl_spielraeume: int
+liste_spielraeume: List&lt;Spielraum&gt;
+Lobbychat: Spielchat
--
+spielraum_beitreten(s: Speilraum): void
+spielraum_erstellen(): Speilraum

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>490</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1150</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Benutzer
--
-name
-Email: String
-vorname: String
-Nachname: String
-Nickname: String
-passwort: String
-
+getNickname():String
+setNickname(name:String):void
+getemail():String
+setemail(email:String):void
+getpasswort():String
+setpasswort(passwort:String):void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>630</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
verweilt</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>830</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Spiel-Chat
--
+nachrichten: List&lt;Nachricht&gt;
--
~nachricht_schreiben(): Nachricht

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>810</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Bestenliste
--
+bestenliste: List&lt;Spieler&gt;
--
~bestenliste_ansehen():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>710</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>490</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..5
verweilt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;340.0;50.0;340.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>990</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Nachricht
--
+ Message: String
+ Sender: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>890</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>700</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
 besitzt</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>410</y>
      <w>110</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
besitzt
</panel_attributes>
    <additional_attributes>60.0;460.0;10.0;460.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>710</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Katzen Karte
--
+name
+effekt
--
~effekt_ausfuehren(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>860</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Nö!
--
+name
+effekt
--
~effekt_ausfuehren():boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>860</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Entschärfung
--
+name
+effekt
--
~effekt_ausfuehren():boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>510</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;290.0;60.0;290.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>510</y>
      <w>360</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;340.0;310.0;340.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>570</y>
      <w>330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;310.0;120.0;310.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>510</y>
      <w>370</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;310.0;10.0;310.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>530</y>
      <w>150</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;290.0;10.0;290.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>550</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;140.0;10.0;140.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>600</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;100.0;90.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>600</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Wunsch
--
+name
-+ffekt
--
~effekt_ausfuehren():boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>580</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;110.0;10.0;110.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>860</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Exploding Kitten
--
+name
+effekt
--
~effekt_ausfuehren():boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>860</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Hops!
--
+name
+effekt
--
~effekt_ausfuehren():boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>600</y>
      <w>120</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;100.0;220.0;100.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>720</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Angriff
--
+name
+effekt
--
~effekt_ausfuehren():boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>720</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Blick in die Zukunft
--
+name
+effekt
--
~effekt_ausfuehren():boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>710</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Mischen
--
+name
+effekt
--
~effekt_ausfuehren():boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>950</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DBmanager
--
-List_nutzer: List&lt;Benutzer&gt;
--
+ registrieren():boolean
+anmelden(name:sting, pass:String):boolean
+kontolöschen():boolean
+benutzer_ändern():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1060</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
besteht aus</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>1300</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UnicastRemoteObject
(from Server)
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>1290</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SpielenImpl
--
+lobby:Lobby
+dbmanager:DBmanager
--
+start():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>950</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Spielen
--
+lobby:Lobby
+dbmanager:DBmanager
--
+start():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>1150</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Remote(from rmi)
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>1150</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SpielenServer
-
-
+Main():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2320</x>
      <y>550</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SpielenClient
-
-
+Main():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>1050</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>1390</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>1320</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>1000</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2340</x>
      <y>670</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Spielen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1140</x>
      <y>1450</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Spielen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>600</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>700</y>
      <w>190</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;160.0;70.0;160.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1200</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2170</w>
      <h>1590</h>
    </coordinates>
    <panel_attributes>Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2300</x>
      <y>500</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
